# spring-boot-stage

spring-boot-elasticsearch/: .project  pom.xml
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/repository/: BookRepository.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/run/: Startup.java
spring-boot-elasticsearch/src/main/java/io/ymq/elasticsearch/service/: BookService.java  BookServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-lucene-demo/: .project
spring-boot-lucene-demo/indexDir/: _c.cfe  _c.cfs  _c.si  segments_i
